<!DOCTYPE html>
<style>
    html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 26.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

</style>
{% extends 'base.html' %}
{% block title %}About Us{% endblock %}
{% load static %}
{% block body_block %}
    <br><br>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="column">
            <div class="card">
                <img src="{% static 'images/Prasiddha.jpg' %}" alt="Jabeen" style="width:100%; height:400px;">
                <div class="container">
                    <h2>Prasiddha Bhurtel</h2>
                  
                    
                    <p>bhurtelprasiddha@gmail.com</p>
                   
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
        <div class="column">
            <div class="card">
                <img src="{% static 'images/pratham.jpg' %}" alt="Manish" style="width:100%; height:400px;">
                <div class="container">
                    <h2>pratham shrestha</h2>
                 
                    
                    <p>@sagarmatha.edu.np</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="column">
            <div class="card">
                <img src="{% static 'images/niskarsha.jpg' %}" alt="Jane" style="width:100%; height:400px;">
                <div class="container">
                    <div class="container">
                        <h2>Niskarsha acharya</h2>

                 
                        <p>@gmail.com</p>
                        <p></p>
                 
                    </div>
            </div>
        </div>
    </div>
        <div class="col-md-2"></div>
        <div class="column">
            <div class="card">
                <img src="{% static 'images/anu.jpg' %}" alt="Mike" style="width:100%;height:400px;">
                <div class="container">
                        <h2>Anu sharma</h2>
                        

                        <p>@gmail.com</p>
               
                    </div>
            </div>
        </div>
    </div>
   {% endblock %}